<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchieveHEAD" id="KGk-i7-Jjw" customClass="AchieveHeadTableViewCell" customModule="Go_Hiking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-ta-dh5">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Goal_Color_1" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-Jb-Ms4">
                                <rect key="frame" x="170" y="50" width="111" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="tyg-Ck-OKy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最長距離紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-kt-grw">
                                <rect key="frame" x="152.5" y="186" width="146" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZNy-Pp-dve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-3Q-1bn">
                                <rect key="frame" x="193" y="23" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.0公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-nW-WmW">
                                <rect key="frame" x="192.5" y="215" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="O3B-r8-4M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新成就達成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-e6-I93">
                                <rect key="frame" x="164" y="30" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s7N-jK-vuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-v4-mJD">
                                <rect key="frame" x="0.0" y="252" width="451" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="epd-c8-vMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1nU-v4-mJD" secondAttribute="bottom" id="0Yd-c5-Rno"/>
                            <constraint firstItem="G2Q-nW-WmW" firstAttribute="top" secondItem="idm-kt-grw" secondAttribute="bottom" constant="5" id="0cY-mh-PnX"/>
                            <constraint firstItem="zRD-e6-I93" firstAttribute="centerX" secondItem="9JT-ta-dh5" secondAttribute="centerX" id="0e8-hT-bVJ"/>
                            <constraint firstItem="idm-kt-grw" firstAttribute="centerX" secondItem="9JT-ta-dh5" secondAttribute="centerX" id="4Ct-fd-n4d"/>
                            <constraint firstItem="hFA-Jb-Ms4" firstAttribute="centerX" secondItem="9JT-ta-dh5" secondAttribute="centerX" id="5SV-B5-BJ4"/>
                            <constraint firstAttribute="trailing" secondItem="hFA-Jb-Ms4" secondAttribute="trailing" constant="170" id="68q-iT-wSj"/>
                            <constraint firstItem="idm-kt-grw" firstAttribute="top" secondItem="hFA-Jb-Ms4" secondAttribute="bottom" id="AG5-FM-4cv"/>
                            <constraint firstItem="hFA-Jb-Ms4" firstAttribute="top" secondItem="zRD-e6-I93" secondAttribute="bottom" id="BAj-ce-a1E"/>
                            <constraint firstItem="1nU-v4-mJD" firstAttribute="leading" secondItem="9JT-ta-dh5" secondAttribute="leading" id="EXN-5C-N1c"/>
                            <constraint firstAttribute="trailing" secondItem="1nU-v4-mJD" secondAttribute="trailing" id="G8v-th-NQz"/>
                            <constraint firstItem="zRD-e6-I93" firstAttribute="top" secondItem="9JT-ta-dh5" secondAttribute="top" constant="30" id="M8F-v4-cZW"/>
                            <constraint firstItem="G2Q-nW-WmW" firstAttribute="centerX" secondItem="9JT-ta-dh5" secondAttribute="centerX" id="W7P-yG-TvZ"/>
                            <constraint firstAttribute="bottom" secondItem="G2Q-nW-WmW" secondAttribute="bottom" constant="20" id="Wa4-PO-8E9"/>
                            <constraint firstItem="hFA-Jb-Ms4" firstAttribute="leading" secondItem="9JT-ta-dh5" secondAttribute="leading" constant="170" id="dD0-DT-dmv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9JT-ta-dh5" secondAttribute="trailing" id="7nZ-ZJ-Sc0"/>
                    <constraint firstAttribute="bottom" secondItem="9JT-ta-dh5" secondAttribute="bottom" id="96g-sB-NnJ"/>
                    <constraint firstItem="9JT-ta-dh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iVz-MH-kE0"/>
                    <constraint firstItem="9JT-ta-dh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tbq-oM-LYU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="achieveDesc" destination="G2Q-nW-WmW" id="mdR-hq-SG0"/>
                <outlet property="achieveIcon" destination="hFA-Jb-Ms4" id="vSK-93-ves"/>
                <outlet property="achieveTitle" destination="idm-kt-grw" id="8gp-MN-2R3"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_Goal_Color_1" width="128" height="128"/>
    </resources>
</document>
