<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryHEAD" rowHeight="253" id="KGk-i7-Jjw" customClass="HistoryHeadTableViewCell" customModule="Go_Hiking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-WK-XKd">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-8d-yLv">
                                <rect key="frame" x="100" y="40" width="251" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-sP-Xwy">
                                <rect key="frame" x="285.5" y="207" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9o5-gh-6nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總里程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Rv-FgT">
                                <rect key="frame" x="123" y="207" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dCV-yr-08U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總探索次數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-cc-w0F">
                                <rect key="frame" x="100" y="128" width="251" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M6M-cp-Jhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0 公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-gL-WF6">
                                <rect key="frame" x="100" y="178" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TdT-MT-y2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.0 小時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-qz-E4S">
                                <rect key="frame" x="263" y="178" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q7y-Ag-pjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-oW-UXn">
                                <rect key="frame" x="0.0" y="252" width="451" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tah-JD-xLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pj6-sP-Xwy" firstAttribute="centerX" secondItem="Fad-qz-E4S" secondAttribute="centerX" id="5pl-3p-I3V"/>
                            <constraint firstItem="Fad-qz-E4S" firstAttribute="top" secondItem="Xyc-cc-w0F" secondAttribute="bottom" constant="30" id="6kQ-G9-qhs"/>
                            <constraint firstItem="Xyc-cc-w0F" firstAttribute="centerX" secondItem="YtD-WK-XKd" secondAttribute="centerX" id="Gf5-MV-IZy"/>
                            <constraint firstItem="Pj6-sP-Xwy" firstAttribute="top" secondItem="Fad-qz-E4S" secondAttribute="bottom" constant="5" id="L35-h8-lHP"/>
                            <constraint firstItem="Xyc-cc-w0F" firstAttribute="leading" secondItem="YtD-WK-XKd" secondAttribute="leading" constant="100" id="N2b-iP-wjK"/>
                            <constraint firstAttribute="bottom" secondItem="am1-Rv-FgT" secondAttribute="bottom" constant="30" id="PpL-PM-Pxm"/>
                            <constraint firstAttribute="bottom" secondItem="dgv-oW-UXn" secondAttribute="bottom" id="QJm-qN-g2D"/>
                            <constraint firstItem="y7c-8d-yLv" firstAttribute="centerX" secondItem="YtD-WK-XKd" secondAttribute="centerX" id="ReB-5x-a3f"/>
                            <constraint firstItem="dgv-oW-UXn" firstAttribute="leading" secondItem="YtD-WK-XKd" secondAttribute="leading" id="Tc0-K3-MZz"/>
                            <constraint firstAttribute="trailing" secondItem="Fad-qz-E4S" secondAttribute="trailing" constant="100" id="UIT-u2-dmM"/>
                            <constraint firstItem="y7c-8d-yLv" firstAttribute="top" secondItem="YtD-WK-XKd" secondAttribute="top" constant="40" id="XbF-Wn-aOh"/>
                            <constraint firstItem="Xyc-cc-w0F" firstAttribute="top" secondItem="y7c-8d-yLv" secondAttribute="bottom" id="XcH-gm-VAT"/>
                            <constraint firstAttribute="trailing" secondItem="dgv-oW-UXn" secondAttribute="trailing" id="cFI-SM-kFO"/>
                            <constraint firstItem="am1-Rv-FgT" firstAttribute="top" secondItem="Ix1-gL-WF6" secondAttribute="bottom" constant="5" id="caq-kp-Fw2"/>
                            <constraint firstAttribute="trailing" secondItem="y7c-8d-yLv" secondAttribute="trailing" constant="100" id="eaU-ZO-690"/>
                            <constraint firstItem="Ix1-gL-WF6" firstAttribute="leading" secondItem="YtD-WK-XKd" secondAttribute="leading" constant="100" id="lng-He-I5u"/>
                            <constraint firstItem="y7c-8d-yLv" firstAttribute="leading" secondItem="YtD-WK-XKd" secondAttribute="leading" constant="100" id="nwv-oI-y6Y"/>
                            <constraint firstItem="am1-Rv-FgT" firstAttribute="centerX" secondItem="Ix1-gL-WF6" secondAttribute="centerX" id="oBh-Rx-eGw"/>
                            <constraint firstItem="Ix1-gL-WF6" firstAttribute="top" secondItem="Xyc-cc-w0F" secondAttribute="bottom" constant="30" id="owz-qJ-kdT"/>
                            <constraint firstAttribute="bottom" secondItem="Pj6-sP-Xwy" secondAttribute="bottom" constant="30" id="weF-ZJ-qYh"/>
                            <constraint firstAttribute="trailing" secondItem="Xyc-cc-w0F" secondAttribute="trailing" constant="100" id="yjy-2W-Kd0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YtD-WK-XKd" secondAttribute="bottom" id="LTe-Ti-AyB"/>
                    <constraint firstAttribute="trailing" secondItem="YtD-WK-XKd" secondAttribute="trailing" id="Nnf-vK-nP2"/>
                    <constraint firstItem="YtD-WK-XKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RN8-g9-Yzv"/>
                    <constraint firstItem="YtD-WK-XKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m1F-av-Poo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="am1-Rv-FgT" id="scS-jQ-8B2"/>
                <outlet property="exploreHR" destination="Fad-qz-E4S" id="MdJ-C4-q57"/>
                <outlet property="exploreKM" destination="Ix1-gL-WF6" id="h8j-OS-QFh"/>
                <outlet property="exploreTimes" destination="y7c-8d-yLv" id="fuw-nH-1WE"/>
                <outlet property="hourLabel" destination="Pj6-sP-Xwy" id="EgS-Oi-rDo"/>
                <outlet property="timesLabel" destination="Xyc-cc-w0F" id="2TU-n6-lr6"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
</document>
