<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEp-5L-AgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="fpy-lk-c4h">
            <objects>
                <viewController storyboardIdentifier="earthVC" id="Xy9-G2-Eza" customClass="MapViewController" customModule="Go_Hiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4G-of-RcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-kw-eQ6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map001" translatesAutoresizingMaskIntoConstraints="NO" id="099-OS-gCv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="099-OS-gCv" secondAttribute="bottom" id="IxO-hT-5jc"/>
                            <constraint firstItem="Kp6-yC-xEK" firstAttribute="trailing" secondItem="1dX-kw-eQ6" secondAttribute="trailing" id="J2u-mC-IR5"/>
                            <constraint firstItem="Kp6-yC-xEK" firstAttribute="trailing" secondItem="099-OS-gCv" secondAttribute="trailing" id="OrA-jE-Ab7"/>
                            <constraint firstAttribute="bottom" secondItem="1dX-kw-eQ6" secondAttribute="bottom" id="SV4-iS-b1X"/>
                            <constraint firstItem="1dX-kw-eQ6" firstAttribute="top" secondItem="z4G-of-RcC" secondAttribute="top" id="T9o-Ej-LXc"/>
                            <constraint firstItem="099-OS-gCv" firstAttribute="leading" secondItem="Kp6-yC-xEK" secondAttribute="leading" id="a5t-CN-aZY"/>
                            <constraint firstItem="1dX-kw-eQ6" firstAttribute="leading" secondItem="Kp6-yC-xEK" secondAttribute="leading" id="fL6-mG-B3j"/>
                            <constraint firstItem="099-OS-gCv" firstAttribute="top" secondItem="Kp6-yC-xEK" secondAttribute="top" id="j45-dj-H8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kp6-yC-xEK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLo-s7-xFk"/>
                    <connections>
                        <outlet property="googleMapView" destination="1dX-kw-eQ6" id="W63-A2-o7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r93-8I-jFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WP2-B1-Kph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEp-5L-AgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnw-gU-zTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xy9-G2-Eza" kind="relationship" relationship="rootViewController" id="v3H-o8-dz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-Eo-Atc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map001" width="1386" height="936"/>
    </resources>
</document>
